In [1]:
import pandas as pd
purchase_data = "Resources/04-Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv"
purchase_df = pd.read_csv(purchase_data)
purchase_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [21]:
players = purchase_df["SN"].unique()
Total_Players = pd.DataFrame({"Total Players": [players.size]})
Total_Players

   Total Players
0            576

In [34]:
items = purchase_df["Item Name"].unique()
price = purchase_df["Price"].values
average_price = purchase_df["Price"].mean()
Summary = pd.DataFrame({"Number of Unique Items": [len(items)], "Average Price": [average_price], "Number of Purchases": [len(purchase_df)], "Total Revenue": [sum(price)]})
Summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [61]:
# total male
Gender = pd.DataFrame(purchase_df, columns=["SN", "Gender"])
Gender = Gender.drop_duplicates()
Gender_count = Gender["Gender"].value_counts()
Gender_count_total = pd.DataFrame({"Total Count": Gender_count})
total_users = Gender_count_total["Total Count"].sum()
Gender_count_total["Percentage of Players"] = Gender_count_total["Total Count"]*100/total_users
Gender_count_total

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [63]:
# purchase count and total purchase amount BY GENDER
# .agg
Grouped_gender = purchase_df.groupby("Gender").agg({
    "Purchase ID": "count",
    "Price": ["mean", "sum"]
})
Grouped_gender
# average amount per gender
# average PER PERSON

                      Purchase ID     Price
                            count      mean      sum
Gender
Female                        113  3.203009   361.94
Male                          652  3.017853  1967.64
Other / Non-Disclosed          15  3.346000    50.19

In [64]:
# establish age bins (<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, >40)
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age ranges"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
purchase_df.head()
# groupby
# agg
# counts and percentages

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [ ]:
# same age bins, but